<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orders</title>
    <style>
        /* Optional: Add some basic styling to improve presentation */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
        }
        .button {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% include "Navbar.html" %}
    <div class="container">
        <div class="row">
            {% for order in orders %}
            <article class="card mb-3">
                <h2>{{ order.route }} {{ order.date|date:"Y-m-d" }}</h2>
                <div>
                    <p>Order ID: {{ order.order_id }}</p>
                    <p>Route Number: {{ order.route }} </p>
                    <p>Date: {{ order.date|date:"Y-m-d" }}</p>
                    <p>Total Items: {{ order.orders|length }}</p>
                    <a href="order/{{ order.order_id }}/" class="button" target="_blank">View Details</a>
                </div>
            </article>
            {% endfor %}
        </div>
    </div>
</body>

</html>
