<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pick List</title>
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .info-field {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .info-field input {
            margin-left: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px; /* Ensures inputs have sufficient width */
        }
        .pick-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #866d4d; /* White background for contrast */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adds a subtle shadow for depth */
        }
        .checkbox {
            margin-right: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 20px; /* Adds spacing above and below the heading */
        }
    </style>
</head>

<body>
    {% include "Navbar.html" %}
    <main class="container">


{#        <div class="info-field">#}
{#            <label>Builder's Name: <input type="text" placeholder="Enter Builder's Name"></label>#}
{#        </div>#}
{#        <div class="info-field">#}
{#            <label>Scanner's Name: <input type="text" placeholder="Enter Scanner's Name"></label>#}
{#        </div>#}
{#        <div class="info-field">#}
{#            <label>Total Case Count: <input type="number" placeholder="0"></label>#}
{#        </div>#}
{#        <div class="info-field">#}
{#            <label>Adjusted Case Count: <input type="number" placeholder="0"></label>#}
{#        </div>#}
        <h3>Route Number: {{ order.route }} - {{ order.date|date:"M. d, Y" }} </h3>
    <a href="pdf/" class="button" target="_blank">Print Order</a>

        <section class="pick-list">
            {% for item in order.orders %}
            <div class="item">
                <label>
                    <input type="checkbox" class="checkbox">
                    {{ item.ItemDescription }}<br>
                    Item Number: {{ item.ItemNumber }}<br>
                    Quantity: {{ item.Quantity }}<br>
                    {% if item.InStock %}
                        In-Stock
                    {% else %}
                        Out of Stock
                    {% endif %}
                </label>
            </div>
            {% endfor %}
        </section>
    </main>

    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>

</html>
