<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inventory</title>
    <style>
        .table-custom {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .text-higher { color: #198754; } /* Bootstrap success color */
        .text-lower { color: #dc3545; } /* Bootstrap danger color */
        body {
            background-color: #f8f9fa; /* Soft background color */
            font-family: 'Nunito', sans-serif; /* Optional: Change to a more readable font */
        }

        main.container {
            padding-top: 20px; /* Adding some space on the top */
        }

        h2 {
            color: #007bff; /* Bootstrap primary color for headings */
            font-weight: 700; /* Bold font for headings */
            margin-bottom: 20px; /* Spacing below headings */
        }

        .table-responsive-custom {
            border-radius: 10px; /* Rounded corners for tables */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            padding: 20px; /* Padding inside the table container */
            background-color: #ffffff; /* White background for contrast */
            margin-bottom: 30px; /* Spacing between tables */
        }

        .table {
            margin-bottom: 0; /* Remove default margin from Bootstrap tables */
        }

        @media (max-width: 768px) {
            .table-smaller {
                font-size: 0.75rem; /* Reduced font size on smaller screens */
            }
            .table-smaller td, .table-smaller th {
                padding: .3rem; /* Reduced padding on smaller screens */
            }
        }
    </style>
</head>
<body>

{% extends 'navbar.html' %}
{% block content %}
{% load custom_filters %}

<main class="container">
    <!-- Inventory List Table -->
    <div class="table-responsive text-nowrap table-responsive-custom">
        <h2>Run Rates</h2>
        <table class="table table-hover table-smaller">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Item Number</th>
                <th scope="col">Item Name</th>
                <th scope="col">Cases</th>
                <th scope="col">6 Week Avg</th>
                <th scope="col">Weeks of Supply</th>
            </tr>
            </thead>
            <tbody>
                {% for item in items_with_avg %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ item.ItemNumber }}</td>
                    <td>{{ item.ItemName }}</td>
                    <td>{{ item.Cases }}</td>
                    <td>{{ item.SixWeekAvg|to_int }}</td>
                    <td>
                        <span class="{{ item.WeeksOfSupply|weeks_of_supply_class }}">{{ item.WeeksOfSupply }}</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>

{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
