<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="temp_css.css" rel="stylesheet">

    <title>Home</title>


  </head>

  <style>

figure{
    width:250px;
    height:150px;
    border-radius:40px;
    border:2px solid #A770EF;
    box-shadow: 0 30px 40px rgba(0,0,0,.1);
    color: #000000;
    position:relative;
    padding:48px 10px 10px;
    background-image: linear-gradient(#FDB99B,#A770EF);
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
}

figure:before {
    content: attr(data-title);
    position: absolute;
    color: #000000;
    top: 0px;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    border-bottom: 2px solid #A770EF;
    font-style: oblique;
    font-size: 20px;
    font-weight: lighter;
    box-shadow: 0 30px 40px rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;

}
.grad {
    background-image: linear-gradient(#FDB99B,#CF8BF3,#A770EF); /*#2657eb*/
}

.blank_row {
    height: 700px; /* overwrites any other rules */
    background-color: #FFFFFF;
}

  </style>

<body class="grad">

    {% extends 'navbar.html' %}

    {% block content %}

        <div>
            <br>
            <div class="d-flex justify-content-center">
                <h1 style="font-size: 75px; color: white; font-weight: lighter">TateoMerch</h1>
            </div>
            <div class="d-flex justify-content-center">
                <p style="font-weight: lighter; color: white;">The right product in the right place at the right time</p>
            </div>
        </div>
        <table class="blank_row">

        </table>
{#        <div class="d-flex justify-content-center" >#}
{#          <div class="row">#}
{#            <div class="col-sm-4 justify-content-center">#}
{#                 <figure data-title="Product">#}
{#                   <figcaption>#}
{#                          Analyzes data to find the best product for the situation.#}
{#                   </figcaption>#}
{#                </figure>#}
{#            </div>#}
{#            <div class="col-sm-4">#}
{#                 <figure data-title="Price">#}
{#                    <figcaption>#}
{#                        Comprehensive sales data#}
{#                    </figcaption>#}
{#                </figure>#}
{#            </div>#}
{#            <div class="col-sm-4">#}
{#                <figure data-title="Time">#}
{#                    <figcaption>#}
{#                        Our data tells us the best time to service our clients.#}
{#                    </figcaption>#}
{#                </figure>#}
{#            </div>#}
{#        </div>#}



{% endblock content %}
</body>
</html>

